* {
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #7D7775;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.title{
    font-size: 30px;
    display: flex;
    justify-content: center;
    color: rgb(231, 157, 20);
    
}
.searh{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.buscador{
    height: 50px;
    font-size: 20px;
    width: 700px;
    border-radius: 5px;
    border: white solid;
}
input:hover {

  box-shadow: none;
}

.container{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(4, 300px);
    gap: 20px;
    justify-content: center;
}
.card{
    margin: 5px;
    border: 5px solid black;
    height: auto;
     overflow: visible;
     border-radius: 18px;
     cursor: pointer;
}
.content {
  text-align: center;
 background: radial-gradient(circle,rgba(255, 147, 15, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(255, 217, 3, 1) 100%);
     border-radius: 15px;
        
}
.tittle{
    text-align: center;
}
.content img{
    width: 200px;
    height: 400px; 
}
.content img:hover {
  transform: scale(1.1); /* agranda un 10% */
  z-index: 10; /* lo pone por encima de otros elementos */
  transition: 0.5s; /* suaviza la transición */
}
.content h2,
.content p {
  margin-top: 0;
  margin-bottom: 0; 
}
.content p {
  font-size: 16px;
  color: rgb(255, 145, 0);

}
.content h2 {
  font-size: 20px;
  color: white;
}
.description{
    background-color: rgb(85, 85, 85);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.filtro{
    display: none;
}
.mensaje{
    display: none;
    text-align: center;
    font-size: 60px;
    color: white;
}
.mensaje img{
    width: 500px;
    height: 500px;
}
.header{
    background-color: #413636;
    color: rgb(128, 113, 54);
    padding: 50px;
}
.logo-image img{
  width: 150px;
  height: 150px;
}
.header-sp{
    background-color: #1d1c1c;
    display: flex;
    justify-content: space-between;
}

/* Teléfonos */
@media (max-width: 600px) {
    /* Estilos para teléfonos */
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .content img {
        width: 100%;
        height: auto;
    }
    .buscador {
        width: 350px;
    }
    .title {
        font-size: 18px;
        text-align: center;
    }
    .card{
        width: 300px;
        margin: 10px 0;
    }
    .card img{
        width: 200px;
        height: 400px;
    }
    .header{
        width: 400px;
    }
    body {
        width: 400px;
    }
    .mensaje{
        font-size: 20px;
    }
    .mensaje img{
        width: 300px;
        height: 300px;
    }
    .container{
         justify-items: center;
         align-items: center;
    }
}

/* Tablets */
@media (min-width: 601px) and (max-width: 1024px) {
  /* Estilos para tablets */
}